{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false
  },
  "include": ["src/**/*.ts", "../../libs/shared-types/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
